{
  "name": "forever-31-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://emskaplann.github.io/forever-31-frontend",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@opuscapita/react-responsive-navbar": "^3.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "image-exists": "^1.1.0",
    "is-image-url": "^1.1.8",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-bootstrap": "^1.0.1",
    "react-chat-widget": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-image": "^2.4.0",
    "react-image-fallback": "^8.0.0",
    "react-js-banner": "^0.5.2",
    "react-pose": "^4.0.10",
    "react-redux": "^7.2.0",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners-css": "^1.2.2",
    "react-stripe-elements": "^6.1.2",
    "redux": "^4.0.5",
    "semantic-ui-react": "^0.88.2",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
